<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Contact - Print Service</title><link rel='stylesheet' href='style.css'></head><body>
<header class="header"><div class="container"><h1>Print Service</h1><nav class="nav"><a href="index.html">Home</a><a href="terms.html">Terms</a><a href="refund.html">Refunds</a></nav></div></header>
<main class="container"><section class="card"><h2>Contact Us</h2><pre style="white-space:pre-wrap;font-family:inherit">Contact Us
Last updated on 12-08-2025 21:22:47

Merchant Legal entity name: BALARAMAN ANBU
Registered Address: jspm university,wagholi,pune, pune, Maharashtra, PIN: 412207
Operational Address: jspm university,wagholi,pune, pune, Maharashtra, PIN: 412207
Telephone No: 9307106694
E-Mail ID: teamherapheri1@gmail.com</pre></section></main>
<footer class="footer"><div class="container"><p>Print Service &copy; 2025</p></div></footer></body></html>