<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Print Service - Professional Printing</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header class="header">
  <div class="container">
    <h1>Print Service</h1>
    <p style="opacity:0.95;margin-top:8px">Quality prints, fast turnaround — business cards, flyers, posters and more.</p>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="terms.html">Terms &amp; Conditions</a>
      <a href="refund.html">Cancellation &amp; Refunds</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div>
      <div class="card">
        <h2>Full-service print shop</h2>
        <p class="muted">We handle large and small print runs, color and B/W, single and double-sided prints. Upload your files via our Telegram bot for instant processing.</p>
        <div class="features">
          <div class="feature"><strong>Fast Turnaround</strong><div class="muted">Same-day options available</div></div>
          <div class="feature"><strong>Low Prices</strong><div class="muted">Transparent per-page pricing</div></div>
          <div class="feature"><strong>Secure Payments</strong><div class="muted">Pay via UPI/Telegram or popular gateways</div></div>
        </div>
      </div>
    </div>
    <div>
      <div class="card">
        <img src="images/printer1.jpg" alt="Printing example" class="preview-img" />
        <p style="margin-top:12px">Professional prints with vivid colors and crisp text. We use commercial-grade printers and high-quality paper stocks.</p>
      </div>
    </div>
  </section>

  <section class="policy">
    <div class="card">
      <h2>How it works</h2>
      <ol>
        <li>Send your files to our Telegram bot.</li>
        <li>Specify pages and color options (e.g., 1-c,all-b).</li>
        <li>Receive payment link inside Telegram and pay via UPI or card.</li>
        <li>We print and notify you when your order is ready for pickup.</li>
      </ol>
    </div>
    <div class="card">
      <h2>Pricing notes</h2>
      <p>Color: ₹5/page — B&W: ₹2/page. Urgent jobs: +₹10. All totals include 8% service fee. Final price shown before payment.</p>
      <img src="images/printer2.jpg" alt="Printing sample" class="preview-img" />
    </div>
  </section>

  <section class="card" style="margin-top:20px">
    <h2>FAQ</h2>
    <p><strong>Q:</strong> Which file formats? <strong>A:</strong> PDF, JPG, PNG, DOCX.</p>
    <p><strong>Q:</strong> How will I be notified? <strong>A:</strong> We will message you on Telegram when your print is ready.</p>
  </section>
</main>

<footer class="footer">
  <div class="container">
    <p>Print Service &copy; 2025 — BALARAMAN ANBU</p>
  </div>
</footer>
</body>
</html>
