<!DOCTYPE html>
<html lang='en'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Cancellation & Refunds - Print Service</title><link rel='stylesheet' href='style.css'></head><body>
<header class="header"><div class="container"><h1>Print Service</h1><nav class="nav"><a href="index.html">Home</a><a href="terms.html">Terms</a><a href="contact.html">Contact</a></nav></div></header>
<main class="container"><section class="card"><h2>Cancellation & Refund Policy</h2><pre style="white-space:pre-wrap;font-family:inherit">Cancellation & Refund Policy
Last updated on 12-08-2025 21:23:27

BALARAMAN ANBU believes in helping its customers as far as possible, and has therefore a liberal 
cancellation policy. Under this policy:

• Cancellations will be considered only if the request is made immediately after placing the order. 
However, the cancellation request may not be entertained if the orders have been communicated to the 
vendors/merchants and they have initiated the process of shipping them.

• BALARAMAN ANBU does not accept cancellation requests for perishable items like flowers, eatables 
etc. However, refund/replacement can be made if the customer establishes that the quality of product 
delivered is not good.

• In case of receipt of damaged or defective items please report the same to our Customer Service team. 
The request will, however, be entertained once the merchant has checked and determined the same at his 
own end. This should be reported within Only same day days of receipt of the products. In case you feel 
that the product received is not as shown on the site or as per your expectations, you must bring it to the 
notice of our customer service within Only same day days of receiving the product. The Customer 
Service Team after looking into your complaint will take an appropriate decision.

• In case of complaints regarding products that come with a warranty from manufacturers, please refer 
the issue to them. In case of any Refunds approved by the BALARAMAN ANBU, it’ll take 1-2 Days 
days for the refund to be processed to the end customer.</pre></section></main>
<footer class="footer"><div class="container"><p>Print Service &copy; 2025</p></div></footer></body></html>