
:root{
  --accent:#ff7a59;
  --accent-2:#2b8cff;
  --bg:#f6f9fc;
  --card:#ffffff;
  --muted:#6b7280;
}
*{box-sizing:border-box}
body{font-family:Inter,Arial,Helvetica,sans-serif;margin:0;background:var(--bg);color:#0f172a}
.header{background:linear-gradient(90deg,var(--accent-2),var(--accent));padding:40px 20px;color:white}
.container{max-width:1100px;margin:20px auto;padding:0 20px}
.nav{display:flex;gap:16px;justify-content:center;margin-top:10px}
.nav a{color:rgba(255,255,255,0.95);text-decoration:none;font-weight:600}
.hero{display:grid;grid-template-columns:1fr 420px;gap:24px;align-items:center;margin-top:30px}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 6px 20px rgba(15,23,42,0.06)}
h1{margin:0;font-size:32px}
h2{color:var(--accent-2);margin-top:0}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-top:18px}
.feature{padding:16px;border-radius:10px;background:linear-gradient(180deg, rgba(43,140,255,0.06), rgba(255,122,89,0.03));text-align:center}
.footer{background:#0b1220;color:#fff;padding:30px 20px;text-align:center;margin-top:30px;border-top-left-radius:12px;border-top-right-radius:12px}
.policy{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:20px}
@media(max-width:900px){.hero{grid-template-columns:1fr} .policy{grid-template-columns:1fr} .features{grid-template-columns:1fr}}
.preview-img{width:100%;border-radius:10px;height:auto;display:block}
